#DISTANCIA 0.5CM DE PMT
/gun/position 0 0 -0.5
/run/beamOn 200000

/gun/position 0 2 -0.5
/run/beamOn 200000

/gun/position 0 4 -0.5
/run/beamOn 200000

/gun/position 0 6 -0.5
/run/beamOn 200000

/gun/position 0 7 -0.5
/run/beamOn 200000



#DISTANCIA 1CM DE PMT
/gun/position 0 0 -1
/run/beamOn 200000

/gun/position 0 2 -1
/run/beamOn 200000

/gun/position 0 4 -1
/run/beamOn 200000

/gun/position 0 6 -1
/run/beamOn 200000

/gun/position 0 7 -1
/run/beamOn 200000



#DISTANCIA 1.5CM DE PMT
/gun/position 0 0 -1.5
/run/beamOn 200000

/gun/position 0 2 -1.5
/run/beamOn 200000

/gun/position 0 4 -1.5
/run/beamOn 200000

/gun/position 0 6 -1.5
/run/beamOn 200000

/gun/position 0 7 -1.5
/run/beamOn 200000



#DISTANCIA 2CM DE PMT
/gun/position 0 0 -2
/run/beamOn 200000

/gun/position 0 2 -2
/run/beamOn 200000

/gun/position 0 4 -2
/run/beamOn 200000

/gun/position 0 6 -2
/run/beamOn 200000

/gun/position 0 7 -2
/run/beamOn 200000
